<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Compiled and minified jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="../css/homepage1.css">
     <link rel="stylesheet" href="../css/pro.css">
</head>
<style>
    body{
        background-color: whitesmoke;
    }
    .order{
        background-color: white;
        box-sizing: border-box;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: lightgrey 2px 2px 3px;
    }
  label{
      font-weight: bold;
      
  }
body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
}
h2{
    text-align:left;
}

* {
    box-sizing: border-box;
}

.error {
    color: red;
    border-color: red;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -10px;
}

.col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
}

.col-25,.col-50,.col-75 {
    padding: 0 16px;
}

.container {
    background-color: #FFFFFF;
    padding: 3px 18px 13px 18px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    box-shadow: 0 0 2rem 0 rgba(168, 180, 194, 0.37);
}


.col-50 input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid rgb(130, 26, 26);
    border-radius: 1px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

form .btn1 {
    background-color: #01BAEF;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    /* width: 100%; */
    display: block;
    margin: auto;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
    box-shadow: 0 0 1rem 0 rgba(99, 123, 150, 0.329);

}

form.btn1:hover {
    background-color: #0CBABA;
}



hr {
    border: 1px solid lightgrey;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns 
    stack on top of each other instead of next to each other (also change the direction 
    - make the "cart" column go on top) 
*/
@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }
    .col-25 {
        margin-bottom: 20px;
    }
}
</style>
<body>
    <header class="container-fluid">
        <img src="../hình/logo.png" alt="">
       
          &#9742; +084 909090343
        &nbsp; &nbsp; &nbsp;
        &#128231; fanOfan@group.com
    </header>

     <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../index.html"> <i class="glyphicon glyphicon-home"></i> Home<span class="sr-only">(current)</span></a></li>
              <li><a href="../html/pro.html">Product</a></li>
              <li><a href="aboutus.html">About us</a></li>
              <li><a href="contact1.html">Contact us</a></li>
            </ul>
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">Search</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"> <i class="glyphicon glyphicon-user"></i> Login</a></li>
              <li>
                <a href="#" class="btn" data-toggle="modal" data-target="#cart"><i class="glyphicon glyphicon-shopping-cart"></i>Cart (<span class="total-count"></span>)</a>
                </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

   
     <div  id="cart" tabindex="-1"  aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Cart</h5>

                </div>
                <div class="modal-body">
                  <table class="show-cart table">
                    
                  </table>
                  <div>Total price: $<span class="total-cart"></span></div>
                </div>
                <div class="modal-footer">
<!--                   <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                  <a href="checkout.html"><button type="button" data-target="#cart" class="btn btn-primary">Order now</button></a>
                  <button class="clear-cart btn btn-danger">Clear Cart</button>
                </div>
              </div>
            </div>
          </div> 

<div class="row">
    <div class="col-75">
        <div class="container">
            <form>
                <div class="row">
                    <div class="col-50">
                        <h3>Billing Address</h3>
                        <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                        <input type="text" id="fname" name="fullname" placeholder="Soeng.Souy" required>
                        <label for="email"><i class="fa fa-envelope"></i> Email</label>
                        <input type="text" id="email" name="email" placeholder="soeng.souy@gmail.com" required>
                        <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                        <input type="text" id="adr" name="address" placeholder="110 W. 15th Phnom Penh" >
                        <label for="city"><i class="fa fa-institution"></i> City</label>
                        <input type="text" id="city" name="city" placeholder="Phnom Penh">

                        <div class="row">
                            <div class="col-50">
                                <label for="state">State</label>
                                <input type="text" id="state" name="state" placeholder="Phnom Penh">
                            </div>
                            <div class="col-50">
                                <label for="zip">Zip</label>
                                <input type="text" id="zip" name="zip" placeholder="12000">
                            </div>
                        </div>
                    </div>

                    <div class="col-50">
                        <h3>Payment</h3>
                        <label for="fname">Accepted Cards</label>
                        <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                        </div>

                        <label for="cname">Name on Card</label>
                        <input type="text" id="cname" name="cardname" placeholder="Soeng Souy">
                        <label for="ccnum">Credit card number</label>
                        <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                        <label for="expmonth">Exp Month</label>
                        <input type="text" id="expmonth" name="expmonth" placeholder="September">
                        <div class="row">
                            <div class="col-50">
                                <label for="expyear">Exp Year</label>
                                <input type="text" id="expyear" name="expyear" placeholder="2021">
                            </div>
                            <div class="col-50">
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" name="cvv" placeholder="352">
                            </div>
                        </div>
                    </div>
                </div>
                <label>
                <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                </label>
                <input type="submit" value="checkout" class="btn1" onclick="check()">
            </form>
        </div>
    </div>
   
</div>



    <!-- This is footer section -->
<footer id="footer" >

    <div class="container-fluid">
      
      <div class="row"> 
  
           <div class=" col-lg-2 ta-c mb-30"> 
               <img src="../hình/logo.png" alt="logo">
           </div>
  
          <div class="col col-lg-5 mb-30"><!--margin bottom chia row -->
              <div class="widget_text footer_sidebar">
                  <div class="textwidget custome-html-widget">
  
                   <p>
                       <i class="bi bi-geo-alt-fill"></i> &nbsp;<span> 590 Cach Mang Thang 8, District 3, Ho Chi Minh City, Viet Nam. </span>
                  </p>
  
                   <p>
                       <i class="bi bi-telephone"></i>&nbsp;
                       <span>+84 (0) 909090343 </span>
                   </p>
  
                    <p>
                       <i class="bi bi-envelope"></i>&nbsp;
                      <span>fanOfan@group.com</span>
                   </p>
  
  
            <a href="#" target="_blank"><i class="bi bi-youtube"></i></a>&nbsp;&nbsp;&nbsp;
            <a href=""><i class="bi bi-google"></i></a>&nbsp;&nbsp;&nbsp;
            <a href=""><i class="bi bi-facebook"></i></a>
           <br>
           <br>
           <br>
  
  
            <p>
              <small>
                  &copy; 2021 Copyright by FanOFanGROUP – All Rights Reserved
              </small>
            </p>
                 
     
                      </div>
               </div>
           </div>
        </div>
    </div>
  
  </footer>
 



<script>
    function check()
    {
        alert("payment completed");
    }
</script>
  <script src="../js/cuaco.js"></script>
</body>
</html>
